.about {
    margin-top: -60px;
    min-height: 100vh;
    padding-top: 100px;
}

.name {
    text-align: center;
}

.container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    margin-left: 140px;
    padding-top: 100px;
}

.fucsia {
  display: flex;
    position: absolute;
    height: 600px;
    width: 80%;
    left: 25%;
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    -webkit-filter: blur(10px);
    z-index: 1;
    padding-top: 50px;
}

.privacy-about {
  position: relative;
  z-index: 989;
  padding-top: 100px;
  padding-left: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 230px;
    height: 380px;
    transform: scale(1.0);
    margin-top: 40px;
    position: relative;
    z-index: 989;
    background-color: white;
  }
   
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    transform: scale(1.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .image {
    width: 200px;
    height: 130px;
    border-radius: 20px;
    margin-top: 15px;
  }

  h4 {
    margin-bottom: 20px;
    margin-top: 15px;
  }

  p {
    font-weight: 300;
    color: #5f5f5f;
    font-family:'Times New Roman', Times, serif;
  }

  @media screen and (max-width: 980px) {
    .container-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 90px;
    }
}

  @media screen and (max-width: 768px) {
    .container-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}